# teamcity-hw

./: README.md  pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/ExampleTeamcity/: project-config.xml
.teamcity/ExampleTeamcity/buildTypes/: ExampleTeamcity_123.xml  ExampleTeamcity_Build.xml
.teamcity/ExampleTeamcity/pluginData/mavenSettings/: settings.xml
.teamcity/ExampleTeamcity/pluginData/metaRunners/: ExampleTeamcity_Build.xml
.teamcity/ExampleTeamcity/vcsRoots/: ExampleTeamcity_GitGithubComGranit16exampleTeamcityGitRefsHeadsMaster.xml  ExampleTeamcity_HttpsGithubComDmitriyKlyExampleTeamcityGitRefsHeadsMaster.xml
.teamcity/_Root/: project-config.xml
.teamcity/_Root/vcsRoots/: GitGithubComGranit16exampleTeamcityGit.xml
src/main/java/plaindoll/: HelloPlayer.java  Welcomer.java
src/test/java/plaindoll/: WelcomerTest.java
